<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
        }

        .one {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            font-size: small;
        }

        .one > div {
            display: flex;
            align-items: center;
        }

        #a, #b {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

        #c, #d {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .one a {
            text-decoration: none;
            margin-left: 15px;
            color: black;
        }
        #person{
            background-color: transparent;
        }

        #lang{
            background-color: transparent;
            height: 30px;
            border: none;
        }
        #book{
            background-color: white;
            height: 30px;
            border: none;
        }

        .separator {
            height: 20px;
            width: 1px;
            background-color: grey;
            margin: 0 10px;
        }

        .two {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px 20px;
        }

        .two a {
            text-decoration: none;
            color: antiquewhite;
            margin: 0 15px;
        }

        .two button {
            margin-left: 15px;
        }

        .logo {
            margin-left: 10px;
        }

        .two div:first-child {
            margin-left: 10px; 
        }

        .hero {
            background-image: url('https://img.freepik.com/free-photo/luxury-bedroom-with-modern-design-elegance-generated-by-ai_188544-33409.jpg?size=626&ext=jpg'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-align: center;
            position: relative;
        }

        .hero h4 {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
            color: rgb(238, 216, 18);
        }

        .hero h1 {
            margin: 10px 0;
            font-size: 48px;
            font-weight: lighter;
            color: rgb(255, 255, 255);
        }

        .booking-box {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            width: 800px;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 20px;
        }

        .booking-box input, 
        .booking-box select {
            width: 100%;
            padding: 10px;
            padding-inline: 20px;
            gap: 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        .booking-box button {
            background-color: black;
            color: white;
            
            border: none;
            cursor: pointer;
            width: 100%;
            height: 140px;
            margin-top: 10px;
        }

        .booking-box button:hover {
            background-color: grey;
        }

        .box {
            width: 100%;
            margin-bottom: 10px;
        }

        .horizontal-form {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            width: 100%;
        }

        .horizontal-form .box {
            flex: 1;
            margin: 0 10px;
        }

        .horizontal-form label {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div>
            <div id="a">
                <img src="" alt="map">
                <div>96 Ernser Vista Suite 437, NY, US</div>
            </div>
            <div id="b">
                <img src="" alt="call">
                <div>(123) 456-78-910</div>
            </div>
        </div>
        <div id="c">
            <a href="">Login</a>
            <div class="separator"></div>
            <a href="">Register</a>
            <div id="d" style="display: flex; align-items: center; margin-left: 15px;">
                <img src="" alt="flag">
                <select name="lang" id="lang" style="margin-left: 10px;">
                    <option value="English">English</option>
                    <option value="Bangla">Bangla</option>
                </select>
            </div>
        </div>
    </div>

    <div class="two">
        <div class="logo">
            <img src="https://preview.colorlib.com/theme/hiroto/img/logo.png" alt="">
        </div>
        <div>
            <a href="">Home</a>
            <a href="">Rooms</a>
            <a href="">About Us</a>
            <a href="">Pages</a>
            <a href="">News</a>
            <a href="">Contact</a>
            <button id="book">Book Now</button>
        </div>
    </div>

    <div class="hero">
        <h4>WELCOME HIROTO</h4>
        <h1>Experience the greatest<br>of your holidays.</h1>
        <div class="booking-box">
            <div class="horizontal-form">
                <div class="box">
                    <label for="location">Location</label>
                    <input type="text" id="location" placeholder="Search Location">
                </div>
                <div class="box">
                    <label for="checkin">Check In</label>
                    <input type="date" id="checkin">
                </div>
                <div class="box">
                    <label for="checkout">Check Out</label>
                    <input type="date" id="checkout">
                </div>
                <div class="box">
                    <label for="person">Persons</label>
                    <select id="person">
                        <option value="1">1 Adult</option>
                        <option value="2">2 Adults</option>
                        <option value="3">3 Adults</option>
                        <option value="0">Children</option>
                    </select>
                    
                </div>
            </div>
            <div><button>Book Now</button></div>
            
        </div>
    </div>
    <style>
        .four{
            width: 100%;
            height: 700px;
            
            display: flex;
        }
        #four_1{
            width:50%;
            margin-top: 100px;
            padding-top: 50px;
            padding-left: 50px;
            margin-left: 50px;
        }
        #four_2{
            
            padding-right: 40px;
        }


    </style>

    <div class="four">
        <div id="four_1">
            <h3 style="color:yellow">ABOUT US</h3>
            <h1>Welcome Hiroto Hotel In Street <br>
                L'Abreuvoir</h1>
            <h5 style="color:grey">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, <br>
                sed quia consequuntur magni dolores eos qui ratione voluptatem sequi <br>
                nesciunt. <br>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br>
                doloremque.</h5>
            <img src="https://preview.colorlib.com/theme/hiroto/img/home-about/sign.png" alt="">
        </div>
        <div id="four_2">
            <img src="https://preview.colorlib.com/theme/hiroto/img/home-about/home-about.png" alt="">

        </div>
        </div>

    </div>
    <style>
    .five {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 10px;
    margin: 20px 20px 20px 20px;
    }

.box {
    border: none;
    margin: 30px ;
    margin-top: 30px;
    
    
    background-color: transparent;
}

.pic {
    width: 10%;
    border-radius:  5px 5px 0px 0px;
    
    
}
.name{
    align-items:center ;
    font-size: 25px;
}

 

.designation{
    color:grey;
    font-size: 20px;
}

        </style>
        <div class="five">
            
       
                <div class="box">
                    <img src="https://preview.colorlib.com/theme/hiroto/img/services/services-1.png " alt="Profile Picture" class="pic">
                    <p class="name">Free WiFi</p>
                    <p class="designation">The massive investment in a hotel or resort
                        requires constant reviews and control in order to
                        make it a successful investment.</p>
                </div>

                <div class="box">
                    <img src="https://preview.colorlib.com/theme/hiroto/img/services/services-1.png " alt="Profile Picture" class="pic">
                    <p class="name">Free WiFi</p>
                    <p class="designation">The massive investment in a hotel or resort
                        requires constant reviews and control in order to
                        make it a successful investment.</p>
                </div>

                <div class="box">
                    <img src="https://preview.colorlib.com/theme/hiroto/img/services/services-1.png " alt="Profile Picture" class="pic">
                    <p class="name">Free WiFi</p>
                    <p class="designation">The massive investment in a hotel or resort
                        requires constant reviews and control in order to
                        make it a successful investment.</p>
                </div>

                <div class="box">
                    <img src="https://preview.colorlib.com/theme/hiroto/img/services/services-1.png " alt="Profile Picture" class="pic">
                    <p class="name">Free WiFi</p>
                    <p class="designation">The massive investment in a hotel or resort
                        requires constant reviews and control in order to
                        make it a successful investment.</p>
                </div>

                <div class="box">
                    <img src="https://preview.colorlib.com/theme/hiroto/img/services/services-1.png " alt="Profile Picture" class="pic">
                    <p class="name">Free WiFi</p>
                    <p class="designation">The massive investment in a hotel or resort
                        requires constant reviews and control in order to
                        make it a successful investment.</p>
                </div>

                <div class="box">
                    <img src="https://preview.colorlib.com/theme/hiroto/img/services/services-1.png " alt="Profile Picture" class="pic">
                    <p class="name">Free WiFi</p>
                    <p class="designation">The massive investment in a hotel or resort
                        requires constant reviews and control in order to
                        make it a successful investment.</p>
                </div>

                



        </div>
    </div>
    <style>
        .six h1, h4 {
            text-align: center;
        }
        .six h4 {
            color: yellow;
        }
        .six6 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin: 20px;
        }
        .image-box {
            height: 500px;
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 10px;
            transition: transform 0.3s ease;
        }
        .image-box:hover {
            transform: translateY(-20px);
        }
        .image-text {
            font-size: 24px;
            position: absolute;
            left: 10px;
            transition: top 0.3s ease;
        }
        .room-name {
            bottom: 40px; 
        }
        .price {
            bottom: 10px;
        }
        .image-box:hover .room-name {
            top: 10px;
            bottom: auto;
        }
        .image-box:hover .price {
            top: 40px;
            bottom: auto;
        }
    </style>
    
    <div class="six">
        <h4>OUR ROOM</h4>
        <h1>Explore Our Hotel</h1>
    
        <div class="six6">
            <div class="image-box" style="background-image: url('https://img.freepik.com/free-photo/luxury-bedroom-with-modern-design-elegance-generated-by-ai_188544-33409.jpg?size=626&ext=jpg');">
                <div class="image-text room-name">Deluxe Room</div>
                <div class="image-text price">$55</div>
            </div>
            <div class="image-box" style="background-image: url('https://img.freepik.com/free-photo/luxury-bedroom-with-modern-design-elegance-generated-by-ai_188544-33409.jpg?size=626&ext=jpg');">
                <div class="image-text room-name">Deluxe Room</div>
                <div class="image-text price">$55</div>
            </div>
            <div class="image-box" style="background-image: url('https://img.freepik.com/free-photo/luxury-bedroom-with-modern-design-elegance-generated-by-ai_188544-33409.jpg?size=626&ext=jpg');">
                <div class="image-text room-name">Deluxe Room</div>
                <div class="image-text price">$55</div>
            </div>
            <div class="image-box" style="background-image: url('https://img.freepik.com/free-photo/luxury-bedroom-with-modern-design-elegance-generated-by-ai_188544-33409.jpg?size=626&ext=jpg');">
                <div class="image-text room-name">Deluxe Room</div>
                <div class="image-text price">$55</div>
            </div>
        </div>
    </div>

    <style>
        .seven{
            display: flex;
            justify-content: space-around;
            align-content: baseline;
            align-items: center;
            padding: 50px;
        }
        .seven button{
            margin-top: 20px;
            border: none;
            width: 5cm;
            height: 1cm;
            color: aliceblue;
            background-color: yellow;

            font-size: 20px; margin-top: 50px;

        }
        .eight{
            display: flex;
            padding-left: 7cm;
        }
        .eight img{
            height: 400px;
            width:300px
        }

    </style>

    <div class="seven">
        <div><h3>Planning your next trip? Save up to 25% on your hotel</h1> </div>
        <div><button>Explorer More</button></div>
    </div>

    <div class="eight">
        <div>
            <img src="https://preview.colorlib.com/theme/hiroto/img/testimonial-left.jpg" alt="">
        </div>
        <div>

        </div>

    </div>


    <style>
        .nine{
            
            text-align: center;
            background-image: url('https://img.freepik.com/free-photo/luxury-bedroom-with-modern-design-elegance-generated-by-ai_188544-33409.jpg?size=626&ext=jpg'); 
            width: 100%;
            background-color: black;
            height: 4.5cm;
            color: aliceblue;
            
        }
        .nine h3{
            font-size: 10px;
            padding-top: 1cm;
            color: yellow;
        }
        .nine h1{
            font-size: 15px;
            padding-bottom: 0.5cm;
        }
        .nine button{
            background-color: aliceblue;
            border: none;
            height: 1cm;
            width: 2cm;
            
        }

    </style>
   <div class="nine">
        <h3>WHY CHOOSE US</h3>
        <h1>Contact us now to get the latest deals and for the <br>
            next booking</h1>
            <button>Book Now</button>
    
   </div> 











</body>
</html>
